org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=Clear-Water
mod_version=2.1
maven_group=koala
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.46
parchment_version=2023.09.03
modmenu_version=7.2.2
resourceful_config_version=2.1.0