org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=Clear-Water
mod_version=1.19.2-1.9
maven_group=koala
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
forge_version=1.19.2-43.1.52
parchment_version=2022.10.16
modmenu_version=4.1.0
yacl_version=1.7.1